APP_ENV=preprod

API_URL=https://preprod-api.solucalc.com

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONFIRM_KEY=dFxmaLWRxtQkv8Q22Kayvvva2rDA4FfkeGjKKSxjtB5AeSHAr6T6EX7BA2eK2n8u

BRANCH=
VERSION_REVISION=

DOCS_URL=docs

AUTHJWT_SECRET_KEY=MY_SECRET
AUTHJWT_ALGORITHM=HS256
AUTHJWT_ACCESS_TOKEN_EXPIRES=
AUTHJWT_REFRESH_TOKEN_EXPIRES=

SMTP_PASSWORD=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_SENDER=
SMTP_SERVER=
SMTP_USERNAME=


FCM_SERVER_KEY=

MQTT_CLIENT_ID=mqtt
MQTT_BROKER=
MQTT_PORT=1883
MQTT_USERNAME=mqtt
MQTT_PASSWORD=
MQTT_TLS=false
